import React, { Component } from "react";
import "./HistoryComponent.css";

class HistoryComponent extends Component {
    render() {
        return (
            <div className="detail">
                {/* {this.state.Name} */}
                <p>
                    {" "}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ภาควิชาจุลชีววิทยา
                    เริ่มกําเนิดตั้งแต่ปีพ.ศ. 2520
                    โดยเริ่มเป็นสาขาวิชาจุลชีววิทยาในคณะครุศาสตร์อุตสาหกรรมและวิทยาศาสตร์
                    ขณะนั้นสาขาวิชามีที่ทําการอยู่ที่ตึกฟิสิกส์ ชั้น 4
                    มีภาระงานสอนวิชาวิทยาศาสตร์และชีววิทยาทั่วไปให้กับนักศึกษาวิทยาศาสตร์ชั้นปีที่
                    1 ทุกภาควิชาของคณะครุศาสตร์อุตสาหกรรมและวิทยาศาสตร์ จากนั้น
                    ดร.วุฑฒิ พันธุมนาวิน
                    คณบดีคณะครุศาสตร์อุตสาหกรรมและวิทยาศาสตร์ในขณะนั้น
                    ได้เล็งเห็นว่าจุลชีววิทยาจะเป็นสาขาหนึ่งของวิทยาศาสตร์ที่ประยุกต์เข้ากับการพัฒนาอุตสาหกรรมได้เป็นอย่างดี
                    ดังนั้นหลักสูตรวิทยาศาสตรบัณฑิตสาขาจุลชีววิทยาจึงได้จัดตั้งขึ้น
                </p>
                <p>
                    {" "}
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    ภาควิชาจุลชีววิทยาได้ย้ายที่ทําการมาอยู่ ณ ชั้น 2
                    ของอาคารภาควิชาเคมี
                    เริ่มรับนักศึกษาหลักสูตรวิทยาศาสตรบัณฑิตสาขาจุลชีววิทยา
                    เมื่อ พ.ศ. 2525
                    เป็นภาควิชาหนึ่งของคณะครุศาสตร์อุตสาหกรรมและวิทยาศาสตร์
                    และต่อมาได้ขยับขยายภาควิชามาอยู่ที่อาคารวิทยาศาสตร์เก่า
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ในปีงบประมาณ 2532
                    ภาควิชาได้รับงบประมาณเพื่อสร้างอาคารเรียนและปฏิบัติการจุลชีววิทยา
                    เป็นตึก 6 ชั้นพื้นที่ 5,270 ตารางเมตร
                    เป็นอาคารพร้อมครุภัณฑ์และก่อสร้างแล้วเสร็จในปี 2534
                    ซึ่งเป็นที่ทําการในปัจจุบันของภาควิชา
                </p>
                <p>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ในปี 2533
                    คณะครุศาสตร์อุตสาหกรรมและวิทยาศาสตร์
                    มีการแบ่งส่วนราชการแยกจากกัน
                    ภาควิชาจุลชีววิทยาจึงสังกัดในคณะวิทยาศาสตร์ ตั้งแต่ปี 2533
                    เป็นต้นมา
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ภาควิชาจุลชีววิทยามีพัฒนาการทางการศึกษา ดังนี้</p>
                <p>
                    - ปีการศึกษา 2525
                    เปิดสอนหลักสูตรระดับปริญญาตรีสาขาจุลชีววิทยา ปีละ 30 คน<br />
                    - ปีการศึกษา 2536 -
                    2538 รับนักศึกษาระดับปริญญาตรีสาขาจุลชีววิทยาเพิ่มเป็นปีละ 60
                    คน<br />
                    - ปีการศึกษา 2539 เป็นต้นมา รับเพิ่มเป็นปีละ 100 คน<br />
                    - ปีการศึกษา 2539 เปิดหลักสูตรระดับปริญญาโท
                    สาขาวิชาจุลชีววิทยาประยุกต์<br />
                    - ปีการศึกษา 2540 เปิดหลักสูตรระดับปริญญาตรีเพิ่ม 1 สาขา
                    ได้แก่ สาขาวิทยาศาสตร์และเทคโนโลยีการอาหาร<br />
                    - ปีการศึกษา 2547 เปิดหลักสูตรระดับปริญญาเอก
                    สาขาวิชาวิทยาศาสตร์ชีวภาพ<br />
                </p>
            </div>
        );
    }
}

export default HistoryComponent;
